@charset "UTF-8";
@import "less/z";
@import "less/css3";

@font-face {
  font-family: 'school';
  src: url(../lib/marguerite.ttf) format('truetype');
}

@font-face {
  font-family: 'wuer';
  src: url(../lib/Bellerose.ttf) format('truetype');
}

.reset();

body {
  font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  display: block;
}
.login{
  width:400px;
  height: 400*0.618px;
  border:solid 1px #e1e1e1;
  border-radius: 5px;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  padding:20px;
  h2{
    font-size: 24px;
    text-align: center;
    font-family: "wuer";
    color: #3c3c3c;
  }
  form{
    position: relative;
    margin-top: 50px;
    .loginWrong{
      position: absolute;
      color: #ff0000;
      top:-34px;
      left:50%;
      transform: translate(-50%,0);
    }
    label{
      margin-right: 10px;
      font-size: 16px;
    }
    input{
      display: inline-block;
      width:310px;
    }
  }
  button{
    float: right;
  }


}

.header {
  display: flex;
  font-size: 30px;
  height: 150px;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  color: #444;
  .menu {
    width: 16px;
  }
  .logo {
    .school {
      font-family: 'school';
    }
    .wuer {
      font-family: "school";
      font-size: 30px;
      padding-left: 40px;
    }
    flex: 1;
    text-align: center;
  }
  .user {
    i{
      margin-right: 10px;
    }
    width: 100px;
    position: relative;
    font-size: 20px;
    .exit{
      border:solid 1px #e1e1e1;
      margin:10px 0;
      box-shadow: 0 5px 5px #ddd;
      border-radius: 5px;
      padding:10px 15px;
      position: absolute;
      font-size: 14px;
    }
  }
}

.mainMenu {
  border: 1px solid #f0f0f0;
  ul {
    text-align: center;
    margin: 0;
    li {
      font-size: 14px;
      display: inline-block;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      margin:0 20px;
      a {
        height: 50px;
        line-height: 50px;
        padding-left: 15px;
        padding-right: 15px;
        display: block;
        float: left;
        color: #000;
        &:after {
          content: "";
          position: absolute;
          left: 40%;
          bottom: 0;
          border-width: 0 10px 10px;
          border-style: solid;
          border-color: transparent transparent #000;
          width: 0;
          z-index: 999;
          opacity: 0;
        }
      }
    }
  }
}
.content{
  width:80%;
  margin:0 auto;
  .section1{
    background: url("../img/cc.jpg") top center no-repeat;
    background-size: cover;
    width: 100%;
    margin: 0 auto;
    .view-content{
      width: 100%;
      color: #FFC713;
      margin: 0 auto;
      padding: 4em 3em;
      h1{
        color: #FFC713;
        font-size: 3em;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        text-align: center;
        &:after{
          content: " ";
          border: solid 1px #FFC713;
          display: block;
          width: 1em;
          margin: 0.6em auto auto auto;
        }
      }
      .introduce{
        width: 60%;
        margin: 2.5em auto;
        p{
          font-size: 1.5em;
        }
      }
    }
  }
  .section2{
    width:100%;
    >ul{
      >li{
        border:solid 1px #e1e1e1;
        margin: 20px 0;
        box-shadow: 0 5px 5px #ddd;
        border-radius: 5px;
        padding:20px 30px 20px;
        h3{
          font-size: 24px;
          font-weight: 400;
        }
        .time{
          line-height: 30px;
          .fa{
            margin-right: 5px;
          }
        }
        .con{
          padding:10px;
          line-height: 30px;
          font-size: 16px;
        }
        .imgList{
          display: flex;
          flex-wrap: wrap;
        }
        img{
          display: block;
          width:300px;
          height: auto;
          margin: 15px;
        }
      }
    }
  }
  .section3{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .logo{
      width:300px;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        margin:0 auto;
        display: inline-block;
      }
    }
    .prize{
      margin: 10px;
      flex:1;
      display: flex;
      flex-wrap: wrap;
      img{
        display: block;
        width:200px;
        height: 200*0.618px;
        margin:10px 10px;
      }
      .des{
        text-align: center;
        font-size: 12px;
        font-weight: 400;
      }
    }
  }
  .section4{
    width: 700px;
    height: 1024px;
    margin: 72px auto;
    position: relative;
    .demo2-outer {
      height: 100%;
      width: 100%;
      position: absolute;
      background-color: #EEE;
      display: flex;
      justify-content: center;
      align-items: center;
      display: -webkit-flex;
      -webkit-justify-content: center;
      -webkit-align-items: center;
    }

    .demo2 {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .demo2-ball {
      position: absolute;
      border: 1px solid black;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      background-size: cover;
    }
    .introduce{
      position: absolute;
      width:250px;
      height: 300*0.618px;
      top: -40px;
      left: -275px;
      z-index:100;
      animation: 2s ease-in all;
      background: #f3f3f3;
      box-shadow: 0 2px 8px #ccc;
      border-radius: 2px;
      padding: 2em 2em;
      text-align: center;
      line-height: 30px;
      &:after{
        content:"";
        border-bottom: 13px solid transparent;
        border-left: 13px solid #ECECEC;
        border-top: 13px solid transparent;
        top: 79px;
        left: 251px;
        position: absolute;
      }
      .name{
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 18px;
        color: #41464b;
      }
      i{
        margin:0 5px;
      }
    }
  }
  .section5{
    width:100%;
    margin:30px auto;
    .addTopical{
      width:80%;
      margin:0 auto;
      h3{
        font-size: 18px;
        text-align: center;
      }
      button{
        float: right;
        margin-top: 5px;
      }
    }
    .topicalList{
      width:80%;
      margin: 100px auto 100px;
      >li{
        position: relative;
        border:solid 1px #e1e1e1;
        margin:50px 0;
        box-shadow: 0 5px 5px #ddd;
        border-radius: 5px;
        padding:20px 30px 100px;
        .head{
          font-size: 16px;
          text-align: left;
          font-weight: 400;
          padding:10px 5px;
          line-height: 35px;
          .user{
            color:#4AA02C;
          }
        }
        .commentList{
          >li{
            //background: rgba(22,222,222,0.22);
            line-height: 30px;
            margin:10px 0;
            padding: 0 10px;
            .user{
              color: #5bc0de;
            }
          }
        }
        .addComment{
          margin-top: 20px;
          button{
            margin-top: 10px;
            float: right;
          }
        }
      }
    }
  }
}
.form-control{
  outline: none;
  margin-top: 5px;
  &:focus{
    border-color: #e1e1e1;
    outline: none;
    box-shadow: none;
  }
}